# androdns

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/androdns/android/leetdreams/ch/androdns/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/androdns/android/leetdreams/ch/androdns/: AnswerScreenState.java  BookmarkedQueries.java  BookmarkedQueriesActivity.java  BookmarkedQueriesAdapter.java  Certificatetruster.java  DNSFormActivity.java  DNSKEYUnavailableException.java  DNSSECVerifier.java  DnsServersDetector.java  HelpActivity.java  History.java  HistoryActivity.java  HistoryAdapter.java  MainActivity.kt  Question.java  Session.java  SessionStorage.java  SimpleDoHResolver.java  SimpleDoTResolver.java  StarredQueries.java  StarredQueriesActivity.java  StarredQueryAdapter.java  StaticHelpers.java  TransportSetupFragment.kt
app/src/main/java/androdns/android/leetdreams/ch/androdns/model/: Bookmark.kt  Bookmarks.java  Query.kt  QueryHistory.kt  Response.kt  Transaction.java
app/src/main/java/androdns/android/leetdreams/ch/androdns/ui/: FlagsFragment.kt  QuerySetupFragment.kt  TransportSetupFragment.kt
app/src/main/java/androdns/android/leetdreams/ch/androdns/ui/bookmarks/: BookmarksFragment.kt  BookmarksViewModel.kt
app/src/main/java/androdns/android/leetdreams/ch/androdns/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/androdns/android/leetdreams/ch/androdns/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/androdns/android/leetdreams/ch/androdns/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/androdns/android/leetdreams/ch/androdns/ui/query/: QueryFragment.kt  QueryViewModel.kt
app/src/main/java/androdns/android/leetdreams/ch/androdns/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: ic_bookmark_24px.xml  ic_bookmark_border_24px.xml  ic_bookmarks_24px.xml  ic_help_outline_24px.xml  ic_history_24px.xml
app/src/main/res/layout/: activity_bookmarks.xml  activity_dnsform.xml  activity_help.xml  activity_history.xml  activity_starred.xml  app_bar_main.xml  fragment_flags.xml  fragment_gallery.xml  fragment_home.xml  fragment_query.xml  fragment_query_setup.xml  fragment_slideshow.xml  fragment_transport_setup.xml  fragment_typeclass.xml  help.xml  sessiondisplay.xml  sessiondisplay_bookmark.xml  sessiondisplay_history.xml  sessiondisplay_starred.xml
app/src/main/res/menu/: actionbar.xml  activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/androdns/android/leetdreams/ch/androdns/: ExampleUnitTest.kt
doc/: icons.md
(+1 files in other folders)
