apply plugin: 'com.android.application'

android {
    compileSdk 34
    defaultConfig {
        applicationId "androdns.android.leetdreams.ch.androdns"
        minSdkVersion 34
        targetSdkVersion 34
        versionCode 28
        versionName "1.9"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'androdns.android.leetdreams.ch.androdns'
}

dependencies {
    // https://mvnrepository.com/artifact/dnsjava/dnsjava
    implementation group: 'dnsjava', name: 'dnsjava', version: '3.5.3'
    implementation 'com.google.android.material:material:1.9.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
