<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/action_history"
        android:icon="@drawable/history"
        android:title="@string/history"
        app:showAsAction="ifRoom|withText"
        />
    <item
        android:id="@+id/action_bookmark"
        android:icon="@drawable/starblack"
        android:title="@string/bookmarks"
        app:showAsAction="ifRoom|withText"
        />
    <item
        android:id="@+id/action_help"
        android:icon="@drawable/help"
        android:title="@string/help"
        app:showAsAction="ifRoom|withText"

        />

</menu>