<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_query"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_query" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_history_24px"
            android:title="@string/menu_history" />
        <item
            android:id="@+id/nav_bookmarks"
            android:icon="@drawable/ic_bookmarks_24px"
            android:title="@string/menu_bookmarks" />
    </group>
</menu>