<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.query.QueryFragment">


    <fragment
        android:id="@+id/fragment_query_view_setup"
        android:name="androdns.android.leetdreams.ch.androdns.ui.QuerySetupFragment"
        android:layout_width="401dp"
        android:layout_height="296dp"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="5dp" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@+id/fragment_query_view_setup"
        tools:layout_editor_absoluteX="1dp" />
</androidx.constraintlayout.widget.ConstraintLayout>