<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"

    >

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/history_entry_date"
    />
<android.support.v4.widget.Space
    android:layout_width="2dp"
    android:layout_height="2dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/history_qname"
        android:textStyle="bold"
        />
    <android.support.v4.widget.Space
        android:layout_width="2dp"
        android:layout_height="2dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/history_qtype"
        android:textStyle="bold"
        />
    <android.support.v4.widget.Space
        android:layout_width="2dp"
        android:layout_height="2dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/history_flags"
        />
</LinearLayout>
